# Gradle build environment properties --------------------------------------------------------------

# From the Gradle documentation, "Chapter 20. The Build Environment":
#
# "Enables new incubating mode that makes Gradle selective when configuring projects.  Only relevant
#  projects are configured which results in faster builds for large multi-projects."
org.gradle.configureondemand true

# "Specifies the jvmargs used for the daemon process.  The setting is particularly useful for
#  tweaking memory settings.  At the moment, the default settings are pretty generous with regards
#  to memory."
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m


# Dependency version configurations ----------------------------------------------------------------
#
# NOTE: I intentionally chose to use the all.lower.with.periods versus ALL_CAPS_WITH_UNDERSCORES
# naming convention for several reasons:
#
#       - This naming convention is consistent with that which I'd expect to use in build scripts,
#         you know, like the convention used when defining properties in Maven POMs. ;-P
#
#       - Doing so forces the consumption of the value using the full syntax, which in my opinion
#         provides clarity:
#
#               e.g. ${project.property('foo-dependency-name.version')}
#
#       - Okay, I'll admit it: I generally dislike the ALL_CAPS_WITH_UNDERSCORES convention.  I only
#         ever use them in Java code constants, database object names, and in environment variables
#         (which is precisely why I left the Nexus and Repository URL properties alone below).
#
#       - I strongly encourage spirited team-wide discussions on the subject, and hope that the
#         output is captured and documented on a coding standards wiki page, and enforced by a style
#         plugin and by visual inspection during code reviews.
#
#   --Doyle
#
# --------------------------------------------------------------------------------------------------



android-plugin.version=2.3.3
android-support.version=26.1.0
junit.version=4.12


# Maven Repository (i.e. Sonatype Nexus Repository Manager) Configuration --------------------------

# username and pass can be stored local.properties with encryption
#NEXUS_USERNAME=
#NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/


# Java Configuration -------------------------------------------------------------------------------

compileJava.sourceCompatibility=1.7
compileJava.targetCompatibility=1.7


# Android Configuration (used by gradle/android-support.gradle) ------------------------------------

android.buildToolsVersion=26.0.3
android.compileSdkVersion=26
android.minSdkVersion=8
android.targetSdkVersion=26

android.versionCode=4002

# this is used for signing APK only, it can also be stored in local.properties
#android.signingConfigs.release.storeFile=
#android.signingConfigs.release.storePassword=
#android.signingConfigs.release.keyAlias=
#android.signingConfigs.release.keyPassword=

# this is used for creating signature files for jar's  and whatnot
# required for maven central/sonatype repos, it can also be defined in local.properties

# GPG_PATH=/absolute/path/to/gpg.exe


# Maven POM Configuration (used by maven-publish in gradle/maven-support.gradle) -------------------

description=SuperToolTips is an Open Source Android library that allows developers to easily create Tool Tips for views. Originally written by nhaarman at github

# NOTE: this is also used as the default project.version
pom.version=4.0.2-SNAPSHOT

# NOTE: this is also used as the default project.group
pom.groupId=com.github.spyhunter99

pom.url=https://github.com/spyhunter99/supertooltips
pom.inceptionYear=2008

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=http://www.apache.org/licenses/LICENSE-2.0

pom.organization.name=com.github.spyhunter99
pom.organization.url=https://github.com/spyhunter99/

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/spyhunter99/supertooltips/issues

pom.ciManagement.system=Travis
pom.ciManagement.url=https://travis-ci.org/spyhunter99/supertooltips

pom.scm.url=https://github.com/spyhunter99/supertooltips
pom.scm.connection=scm:git:git@github.com:spyhunter99/supertooltips.git
pom.scm.developerConnection=scm:git:git@github.com:spyhunter99/supertooltips.git

pom.distributionManagement.site.id=Github
pom.distributionManagement.site.url=https://github.com/spyhunter99/supertooltips/releases

# developer list

pom.developers.developer.0.id=nhaarman
pom.developers.developer.0.name=nhaarman
pom.developers.developer.0.email=nhaarman@github.com
#pom.developers.developer.0.organization=
pom.developers.developer.0.role.0=original author


pom.developers.developer.1.id=ryanjohn1
pom.developers.developer.1.name=ryanjohn1
pom.developers.developer.1.email=ryanjohn1@github.com
#pom.developers.developer.1.organization=
pom.developers.developer.1.role.0=developer


pom.developers.developer.2.id=spyhunter99
pom.developers.developer.2.name=Alex O'Ree
#pom.developers.developer.2.email=
#pom.developers.developer.2.organization=
pom.developers.developer.2.role.0=developer

fury.javadocs.umlgraph.enabled=true

# new as of version 1.0.10 of gradle fury, the site plugin
# run it with gradlew site

# enables the "fork me" banner for github pages. pom.scm.url must be a github url
site.forkMe.enable=true
# this is the name of the site, top left banner
site.name=Super Tool Tips






